spring.datasource.url=jdbc:postgresql://postgres:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false